# Trendy_player

./: README.md
TrendyPlayer/: settings.gradle
TrendyPlayer/app/: build.gradle
TrendyPlayer/app/src/androidTest/java/com/example/trendyplayer/: ExampleInstrumentedTest.java
TrendyPlayer/app/src/main/: AndroidManifest.xml
TrendyPlayer/app/src/main/java/com/example/trendyplayer/: HomeActivity.java  InDeviceSongsActivity.java  LoginActivity.java  MainActivity.java  MusicPlayerActivity.java  Playlist.java  PlaylistActivity.java  PlaylistAdapter.java  PlaylistSongsActivity.java  RegisterActivity.java  Song.java  SongAdapter.java  TrendingSongUpdater.java  TrendingSongsActivity.java  UnifiedDatabaseHelper.java  User.java
TrendyPlayer/app/src/main/res/layout/: activity_home.xml  activity_in_device_songs.xml  activity_login.xml  activity_main.xml  activity_music_player.xml  activity_playlist.xml  activity_playlist_songs.xml  activity_register.xml  activity_trending_songs.xml  item_playlist.xml  item_playlist_song.xml  item_song.xml
TrendyPlayer/app/src/main/res/values/: strings.xml  themes.xml
TrendyPlayer/app/src/main/res/values-night/: themes.xml
TrendyPlayer/app/src/test/java/com/example/trendyplayer/: ExampleUnitTest.java
TrendyPlayer/gradle/: libs.versions.toml
TrendyPlayer/gradle/wrapper/: gradle-wrapper.properties
